{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=infatec_api_service;User Id=sa;Password=M@sterk3y;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "SMTP": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  }
}
